{
  "$schema": "https://railway.com/railway.schema.json",
  "name": "SEVAQ",
  "root": "flutter-nest-househelp-master",
  "build": {
    "builder": "NIXPACKS",
    "nodeVersion": "22",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyLimit": 5,
    "sleepApplication": false,
    "startCommand": "node dist/main"
  },
  "env": {
    "SYNCHRONIZE": "true",
    "NODE_ENV": "production",
    "LOG_LEVEL": "info"
  }
}